{
  "cache": {
    "max_size": "4G",
    "metadata_size": "100M",
    "large_file_threshold": "100M",
    "chunk_size": "4M"
  },
  "eviction": {
    "enabled": true,
    "low_threshold": 0.8,
    "critical_threshold": 0.9
  },
  "journal": {
    "path": "/var/lib/homefs/journal.wal",
    "max_size": "1G",
    "batch_size": 100
  },
  "sync": {
    "usb_uuid": "auto",
    "strategy": "batched",
    "batch_interval": 30,
    "usb_mount_point": "/mnt/homefs-usb"
  },
  "conflict": {
    "resolution": "last-write-wins",
    "backup_conflicts": true
  },
  "preload": [
    ".bashrc",
    ".zshrc",
    ".config/starship.toml",
    ".ssh/config"
  ],
  "exclude": [
    ".cache/**",
    "Downloads/**",
    ".local/share/Trash/**"
  ]
}
